<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tello_Interface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Strech" Type="System.Windows.Forms.PictureBoxSizeMode" Scope="User">
      <Value Profile="(Default)">StretchImage</Value>
    </Setting>
    <Setting Name="theone" Type="System.Windows.Forms.PictureBoxSizeMode" Scope="User">
      <Value Profile="(Default)">StretchImage</Value>
    </Setting>
    <Setting Name="sizes" Type="System.Windows.Forms.PictureBoxSizeMode" Scope="User">
      <Value Profile="(Default)">AutoSize</Value>
    </Setting>
    <Setting Name="DatabaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\Database.mdf;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\Database.mdf;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>